{
  "name": "jsworkshops-fundamentals",
  "version": "0.1.0",
  "description": "Fundamentals of modern ECMAScript",
  "main": "tutorial/1_const.js",
  "scripts": {
    "mocha": "mocha",
    "test": "mocha tutorial/*-spec.js",
    "test:dev": "mocha --watch"
  },
  "author": "Marcos Caceres",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
